groups:
- name: bitmemetrics
  rules:

  - alert: invalid_ip
    expr: recieved_invalid_ip
    labels:
      severity: page
    annotations:
      summary: "Recieved invalid IP from User."
- name: Hardware alerts
  rules:
  - alert: Node down
    expr: up{job="node_exporter"} == 0
    for: 10s
    labels:
      severity: warning
    annotations:
      title: Node {{ $labels.instance }} is down
      description: Failed to scrape {{ $labels.job }} on {{ $labels.instance }} for more than 3 minutes. Node seems down.
